#Problem Settings
simple.problem-name=Simple Problem
simple.gene-size=50
simple.population-size=100
simple.mutation-rate=2

data1.problem-name=Five Bit Population
data1.file-name=data1.txt
#Input the number of records for gene-size. The population constructor calculates hows many genes are needed based on bit-input and gene-size
data1.bit-input=6
data1.gene-size=30
data1.population-size=80
data1.mutation-rate=6

data2.problem-name=Six Bit Population
data2.file-name=data2.txt
#Input the number of records for gene-size. The population constructor calculates hows many genes are needed based on bit-input and gene-size
data2.gene-size=10
data2.bit-input=7
data2.population-size=75
data2.mutation-rate=14

data3.problem-name=Float Population
data3.file-name=training-data.txt
data3.gene-size=130
data3.population-size=100
data3.mutation-rate=8

#Spring Settings
logging.file=genetic-algorithm.log

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ga.environments=INFO