#Problem Settings
simple.data.problem-name=Simple Problem
simple.data.gene-size=50
simple.data.population-size=100
simple.data.mutation-rate=2

data1.data.problem-name=Five Bit Population
data1.data.gene-size=13
data1.data.population-size=200
data1.data.mutation-rate=28
#Input the number of records for gene-size. The population constructor calculates hows many genes are needed based on bit-input and gene-size
data1.bit-input=6
data1.file-name=data/data1.txt

data2.data.problem-name=Six Bit Population
data2.data.gene-size=8
data2.data.population-size=100
data2.data.mutation-rate=28
#Input the number of records for gene-size. The population constructor calculates hows many genes are needed based on bit-input and gene-size
data2.bit-input=7
data2.file-name=data/data2.txt

data3.data.problem-name=Float Population
#data3.data.gene-size=130
#data3.data.gene-size=65
data3.data.gene-size=78
data3.data.population-size=100
# 8 per one individual
data3.data.mutation-rate=24
data3.file-name=data/training-data.txt

#Spring Settings
logging.file=genetic-algorithm.log

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ga.environments=INFO