#Problem Settings
binary.problem-name=Five Bit Population
binary.file-name=data1.txt
#Input the number of records for gene-size. The population constructor calculates hows many genes are needed based on bit-input and gene-size
binary.bit-input=6
binary.gene-size=10
binary.population-size=70
binary.mutation-rate=25

#binary.problem-name=Six Bit Population
#binary.file-name=data2.txt
##Input the number of records for gene-size. The population constructor calculates hows many genes are needed based on bit-input and gene-size
#binary.gene-size=10
#binary.bit-input=7
#binary.population-size=75
#binary.mutation-rate=14

data3.problem-name=Float Population
data3.file-name=data3.txt
data3.gene-size=130
data3.population-size=300
data3.mutation-rate=8

test.my-string=hello
test.my-int=12

#Spring Settings
logging.file=genetic-algorithm.log

logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.ga.environments=INFO