#Problem Settings
#problem-name=Five Bit Population
#file-name=data1.txt
#rule-count=100
#bit-input=6
#population-size=200
#mutation-rate=40

#problem-name=Six Bit Population
#file-name=data2.txt
#rule-count=10
#bit-input=7
#population-size=75
#mutation-rate=10

problem-name=Float Population
file-name=data3.txt
rule-count=10
bit-input=7
population-size=200
mutation-rate=100

#Spring Settings
logging.file=genetic-algorithm.log

logging.level.root=INFO
logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR