#Problem Settings
problem-name=Five Bit Population
file-name=data1.txt
rule-count=10
bit-input=6
target-fitness=32
population-size=50
mutation-rate=10

#problem-name=Six Bit Population
#file-name=data2.txt
#rule-count=10
#bit-input=7
#target-fitness=64
#population-size=100
#mutation-rate=10


#Spring Settings
logging.file=genetic-algorithm.log